<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a7864eb24014de199ee41c51b01b64e" Name="Diagram1">
        <EntityTypeShape EntityType="ticksydbModel.Project" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ticksydbModel.Task" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ticksydbModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ticksydbModel.FK_Projects_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ticksydbModel.FK_Tasks_Projects1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ticksydbModel.TimeEntry" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="ticksydbModel.FK_timeEntries_tasks" />
        <AssociationConnector Association="ticksydbModel.FK_Tasks_Users" />
        <AssociationConnector Association="ticksydbModel.FK_TimeEntries_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>